apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m84f5her3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m84f5her3-java-springboot-gitops